<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    
    <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }
        .login h1 {
            font-weight: bold;
            margin: 0;
        }
        .login h2 {
            text-align: center;
        }
        .login p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        .login span {
            font-size: 12px;
            }
        .login a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }
        .login button {
            border-radius: 20px;
            border: 1px solid #182C61;
            background-color: #182C61;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        .login button:active {
            transform: scale(0.95);
        }
        .login button:focus {
            outline: none;
        }
        .login button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
        .login form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        .login input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        .login .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        .login .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        .login .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        .login .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }
        .login .sign-in-container h1{
            padding-bottom: 20px;
        }
        .login .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        .login .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }
        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }
        .login .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        .login .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        .login .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right,  rebeccapurple, #182C61);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .login .container.right-panel-active .overlay {
            transform: translateX(50%);
        }
        .login .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .login .overlay-left {
            transform: translateX(-20%);
        }
        .login .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }
        .login .overlay-right {
            right: 0;
            transform: translateX(0);
        }
        .login .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
    </style>

</head>
<body>
    <section class="login">
        <h2>Appointment system login</h2>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <div class="about">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa impedit dicta, dolore perferendis iusto nisi accusantium error quidem, similique, ducimus, maiores. Eaque, eos, ea. Officiis ducimus cupiditate magni esse, odio</p>
                    </div>
                </form>
            </div>

            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Sign in</h1>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>

            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>

                    <div class="overlay-panel overlay-right">
                        <h1>About us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Praesentium inventore repudiandae expedita aspernatur!</p>
                        <button class="ghost" id="signUp">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

    </script>
</body>
</html>


